### Agent ###
PROVIDER_AGENT=""
MODEL_AGENT=""
BASE_URL_AGENT=""
API_VERSION_AGENT=""
API_KEY_AGENT=""
REASONING_EFFORT_AGENT=""
SEED_AGENT=10
TOP_P_AGENT=0.95
TEMPERATURE_AGENT=0.0

### Tools ###
PROVIDER_TOOLS=""
MODEL_TOOLS=""
BASE_URL_TOOLS=""
API_VERSION_TOOLS=""
API_KEY_TOOLS=""
REASONING_EFFORT_TOOLS=""
SEED_TOOLS=10
TOP_P_TOOLS=0.95
TEMPERATURE_TOOLS=0.0
IS_NATIVE_FUNCTION_CALLING_SUPPORTED="True"

WX_PROJECT_ID=""
AGENT_TASK_DIRECTORY="config"
SRE_AGENT_EVALUATION_DIRECTORY=""
SRE_AGENT_NAME_VERSION_NUMBER=""
EXP_NAME=""
GOD_MODE="True"

# put any placeholder value here when using agent harness
GRAFANA_SERVICE_ACCOUNT_TOKEN="" 

### Remove when using agent harness ###
KUBECONFIG=""
GRAFANA_URL="" 
TOPOLOGY_URL=""
STRUCTURED_UNSTRUCTURED_OUTPUT_DIRECTORY_PATH=""